<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html" charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" media="all" href="fonts/fontAwesome/font-awesome.min.css">
    <link rel="stylesheet" media="all" href="fonts/iranianSans/iranianSans.css">
    <link rel="stylesheet" media="all" href="css/custom.css">
    <link rel="stylesheet" media="all" href="css/addons.css">
    <link rel="stylesheet" media="all" href="css/brand-colors.latest.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
    <title>Foodila</title>
</head>
<body>
<div class="container">
    <div class="row foodilaLogo">
        <div class="navbar-brand">
            <a class="navbar-brand" href="#">Foodila</a>
        </div>
    </div>
    <div class="row">
        <div class="jumbotron">
            <div class="container text-center ">
                <h1>فودیلا</h1>

                <p><input class="input-sm" placeholder="جستجو در فودیلا..." type="text"></p>
            </div>
        </div>
    </div>
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="nav navbar-nav">
                <ul>
                    <li class="active"><a href="#"><span class="fa fa-home"></span> فودیلا</a></li>
                    <li class="active"><a href="#"><span class="fa fa-navicon"></span> نزدیک من</a></li>
                    <li class="active"><a href="#"><span class="fa fa-tag"></span> ویژه امروز</a></li>
                    <li class="active"><a href="#"><span class="fa fa-shopping-basket"></span> سبد سفارش</a></li>
                    <li class="active"><a href="#"><span class="fa fa-user"></span>کاربران</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="row" id="restorans-row">
        <h1 class="text-right">رستوران ها</h1>
        <div class="restorans">
            <div class="restoran-item">
                <a href="#">
                    <div class="restoran-item-img">
                        <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                        <span class="restoran-item-title">رستوران شاندیز</span>
                        <div class="restoran-item-intro">
                            <span class="fa fa-circle"></span>
                            <li>انواع غذاهای سنتی ایرانی</li>
                            <span class="fa fa-circle"></span>
                            <br>
                            <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                        </div>
                    </div>
                </a>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>

        </div>

    </div>
    <div class="row" id="fastFoods-row">
        <h1 class="text-right">فسمت فودها</h1>
        <hr>
        <div class="restorans">
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>

        </div>

    </div>
    <div class="row" id="Dessert-row">
        <h1 class="text-right">پیش غذا ها</h1>
        <hr>
        <div class="restorans">
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>
            <div class="restoran-item">
                <div class="restoran-item-img">
                    <img src="img/bg1.jpg" alt="Fjords" width="300" height="200">
                    <a class="restoran-item-title">رستوران شاندیز</a>

                    <div class="restoran-item-intro">
                        <span class="fa fa-circle"></span>
                        <li>انواع غذاهای سنتی ایرانی</li><span
                            class="fa fa-circle"></span>
                        <br>
                        <li>فاصله از شما: <span class="distance">1کیلومتر</span></li>
                    </div>
                </div>
            </div>
            <div class="restoran-item-space"></div>

        </div>
        <footer class="container-fluid text-center">
            <p>Footer Text</p>
        </footer>
    </div>
</div>
</body>
</html>